<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/navButton1"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_buscar"
        android:title="@string/navButton2"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@+id/nav_calendar"
        android:title="@string/navButton3"
        android:icon="@drawable/ic_calendar" />

</menu>
