<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_photo_imageview_register"
        android:layout_width="333dp"
        android:layout_height="304dp"
        android:layout_marginTop="32dp"
        app:civ_border_width="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="304dp"
        android:orientation="vertical"
        android:gravity="center"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847">

        <EditText
            android:id="@+id/NombreReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:ems="10"
            android:hint="Nombre*"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/EmailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:ems="10"
            android:hint="Email*"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ContrasenyaReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:ems="10"
            android:hint="Contraseña*"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="332dp"
            android:layout_height="48dp"
            android:text="Registrarse"
            android:backgroundTint="@color/screentimeColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.743" />

        <Button
            android:id="@+id/btnLog"
            android:layout_width="332dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/screentimeColorContrast"
            android:textColor="@color/colorPrimary"
            android:text="Log In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.743" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>