<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivPortada"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/portada_pelicula" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título de la Película"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="2024"
                android:textSize="14sp"
                android:textColor="#777777"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEstadoDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGeneroDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginTop="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtSinopsis"
            android:textSize="25sp"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <Button
            android:id="@+id/btnReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/screentimeColorContrast"
            android:text="@string/btnReview"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/screentimeColor"
            android:text="@string/btnAgregar"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnRecordatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/screentimeColor"
            android:text="Crear recordatorio"
            android:layout_marginTop="8dp" />


        <TextView
            android:id="@+id/tvTituloResenas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reseñas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="24dp"/>

        <LinearLayout
            android:id="@+id/contenedorResenas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp" />


    </LinearLayout>



</ScrollView>
