<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etNombreRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del recordatorio" />

    <EditText
        android:id="@+id/etDescripcionRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción (opcional)"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:gravity="top"
        android:paddingTop="8dp" />

</LinearLayout>
